<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>M&T Holiday Card</title>

  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  
</body>
</html>

  <style>
  body {
    margin: 0;
    height: 100vh;
    width: 100vw;
  }

  #scene {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background-image: url('https://uploads-ssl.webflow.com/5eed52b425f297632ad91475/5f8f6ba329ff3a09bda702fb_beach.png');
    background-size: cover;
    background-position: center bottom;
  }

  #chair {
    position: fixed;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
    z-index: 1000;
  }

  #planner-options-lightbox-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 10000000;
    font-family: system-ui, sans-serif;
  }
  
  #planner-options-lightbox-button {
    float: left;
    transform: none;
    -webkit-transform: none;
    border: 2px solid #fff;
    background-color: transparent !important;
    color: #fff;
    left: 0;
    margin: auto;
    max-width: 200px;
  }
  
  #planner-options-lightbox-button:hover,
  #planner-options-lightbox-button:focus {
    background-color: #329e7f !important;
  }
  
  #planner-options-lightbox-button:active {
    background-color: #116e65 !important;
  }
  
  #planner-options-lightbox-background {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
    background-color: rgba(0,0,0,0.6);
  }
  
  #close-planner-options-lightbox-wrapper {
    position: absolute;
    top: 0;
    right: 18px;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    z-index: 200;
    color: #fff;
    font-size: 50px;
    cursor: pointer;
    font-weight: 300;
  }
  
  #planner-options-lightbox-inner-wrapper {
    position: relative;
    float: left;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    background-color: #fff;
    border-radius: 10px;
    box-sizing: border-box;
    width: 90vw;
    max-width: 700px;
    max-height: 90vh;
    padding: 20px;
    z-index: 100;
    overflow-y: auto;
  }
  
  #planner-options-lightbox-inner-wrapper video {
    vertical-align: bottom;
  }

  #planner-options-lightbox-inner-wrapper ul {
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    justify-content: center;
    grid-gap: 16px;
    padding: 0;
  }

  #planner-options-lightbox-inner-wrapper ul li {
    cursor: pointer;
    position: relative;
  }

  #planner-options-lightbox-inner-wrapper ul li .checkmark {
    display: none;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
  }

  #planner-options-lightbox-inner-wrapper ul li.selected .checkmark,
  #planner-options-lightbox-inner-wrapper ul li:hover .checkmark {
    display: block;
  }

  #planner-options-lightbox-inner-wrapper ul li:hover .checkmark path {
    fill: #eee;
    opacity: .7;
  }

  #planner-options-lightbox-inner-wrapper ul li.selected .checkmark path {
    fill: #fff;
    opacity: 1;
  }

  img {
    max-width: 100%;
  }

  #center-content {
    position: fixed;
    z-index: 10000;
    left: 50%;
    top: 15vh;
    transform: translate(-50%);
    text-align: center;
  }

  #goodbye-choices {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 16px;
  }

  .goodbye-button {
    padding: 10px 25px;
    border-radius: 4px;
    cursor: pointer;
    white-space: nowrap;
    background-color: #fff;
    box-shadow: 0 0 6px #bbb;
  }

  #background-video {
    position: fixed;
    left: 50%;
    top: 50%;
    height: auto;
    min-width: 100vw;
    min-height: 100vh;
    transform: translate(-50%, -50%);
    z-index: 100;
  }

  .background-lottie-animation {
    position: fixed;
    left: 50%;
    top: 50%;
    height: auto;
    width: 100vw;
    max-height: 100vh;
    transform: translate(-50%, -50%);
    z-index: 100;
  }

  .background-lottie-animation .lottie-player {
    display: none;
  }

  #coffee-cup {
    position: fixed;
    left: 14vw;
    bottom: 10vh;
    width: 200px;
    z-index: 1000;
  }
  </style>

  <div id="scene">

    <div id="center-content">
      <h1>M&T Holiday Card</h1>

      <div id="goodbye-choices">
        <div class="goodbye-button" data-goodbye-action="tiger">Tiger</div>
        <div class="goodbye-button" data-goodbye-action="karate-chop">Karate Chop</div>
        <div class="goodbye-button" data-goodbye-action="rocket-ship">Rocket Ship</div>
        <div class="goodbye-button" data-goodbye-action="fireworks">Fireworks</div>
      </div>
    </div>

    <svg version="1.1" id="chair" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 500 202.7" style="enable-background:new 0 0 500 202.7;" xml:space="preserve"> <style type="text/css"> .st0{fill:#FFFFFF;} .st1{fill:#AD1263;} .st2{fill:none;} .st3{font-family:'MyriadPro-Regular';} .st4{font-size:12px;} </style> <g id="table_1_"> <g id="side"> <polygon class="st0" points="409.6,201.9 436.9,135.8 435.7,177.4 424.6,201.9 		"></polygon> <path d="M436.5,137.9l-1.1,39.4l-11,24.2h-14.1L436.5,137.9 M437.3,133.8l-28.3,68.5h15.8l11.3-24.8L437.3,133.8L437.3,133.8z"></path> </g> <g id="top"> <polygon class="st0" points="37.6,202.3 65.3,134.1 437.4,134.1 409.8,202.3 		"></polygon> <path d="M436.9,134.4l-27.3,67.5H38.2l27.3-67.5H436.9 M438,133.7H65l-27.9,69h373L438,133.7L438,133.7z"></path> </g> </g> <g id="planner_1_"> <g id="planner_cover"> <polygon class="st0" points="154.6,201.7 200.4,85.2 431.2,85.2 385.5,201.7 		"></polygon> <path d="M430.5,85.7l-45.3,115.5H155.4l45.3-115.5H430.5 M432,84.7H200l-46.2,117.6h232L432,84.7L432,84.7z"></path> </g> <polygon class="st2" points="344.3,125.5 261.5,125.5 271.5,112 354.3,112 	"></polygon> <text id="planner_text" transform="matrix(1 0 0 1 270.916 120.5538)" class="st3 st4">Planner</text> <image style="overflow:visible;" width="250" height="250" id="planner_image" xlink:href="https://uploads-ssl.webflow.com/5eed52b425f297632ad91475/5f8f6ba2823f51e0c321f33d_goat.jpg" transform="matrix(0.2019 0 0 0.1862 274.5441 130.9407)"> </image> </g> </svg>


    <video id="background-video" displaysinline autoplay muted></video>

    <!-- snow -->
    <div class="background-lottie-animation">
      <lottie-player id="snow" src="https://assets8.lottiefiles.com/packages/lf20_eg8eutng.json" background="transparent" speed="1" style="width: 100%; height: 100%;" autoplay loop></lottie-player>
    </div>

    
    <!-- coffee-cup -->
    <div id="coffee-cup">
      <lottie-player class="lottie-player" src="https://assets8.lottiefiles.com/packages/lf20_oz7efnyx.json" background="transparent" speed="1" style="width: 100%; height: 100%;" loop autoplay></lottie-player>
    </div>

    <!-- ball -->
    <div class="background-lottie-animation">
      <lottie-player class="lottie-player" id="tiger" src="https://assets2.lottiefiles.com/packages/lf20_h7geaf1t/5fa0685e6aacdf4ffd732a1f_SphereTest.json" background="transparent" speed="1" style="width: 100%; height: 100%;"></lottie-player>
    </div>

    <!-- graph -->
    <div class="background-lottie-animation">
      <lottie-player class="lottie-player" id="karate-chop" src="https://assets6.lottiefiles.com/packages/lf20_gmnaoa1j.json" background="transparent" speed="1" style="width: 100%; height: 100%;"></lottie-player>
    </div>

    <!-- logo -->
    <div class="background-lottie-animation">
      <lottie-player class="lottie-player" id="rocket-ship" src="https://assets9.lottiefiles.com/packages/lf20_oz7efnyx.json" background="transparent" speed="1" style="width: 100%; height: 100%;"></lottie-player>
    </div>

    <!-- coin -->
    <div class="background-lottie-animation">
      <lottie-player class="lottie-player" id="fireworks" src="https://assets5.lottiefiles.com/packages/lf20_q3sg17ly.json" background="transparent" speed="1" style="width: 100%; height: 100%;"></lottie-player>
    </div>

  </div><!-- end #scene -->




  <div id="planner-options-lightbox-wrapper">
    <div id="planner-options-lightbox-background"></div>
    <div id="close-planner-options-lightbox-wrapper">+</div>
    <div id="planner-options-lightbox-inner-wrapper"> 
      <!-- lightbox content goes here -->
      <label for="planner-name">Add a name to your planner:</label>
      <input id="planner-name" type="text" />

      <p>Choose an image for your planner:</p>
      <ul id="planner-image-choices">
        <li class="selected">
          <img src="https://uploads-ssl.webflow.com/5eed52b425f297632ad91475/5f8f6ba2b040bc52d698b334_tiger.jpg" alt="tiger image">
          <svg class="checkmark" xmlns="https://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M256 8C119.033 8 8 119.033 8 256s111.033 248 248 248 248-111.033 248-248S392.967 8 256 8zm0 48c110.532 0 200 89.451 200 200 0 110.532-89.451 200-200 200-110.532 0-200-89.451-200-200 0-110.532 89.451-200 200-200m140.204 130.267l-22.536-22.718c-4.667-4.705-12.265-4.736-16.97-.068L215.346 303.697l-59.792-60.277c-4.667-4.705-12.265-4.736-16.97-.069l-22.719 22.536c-4.705 4.667-4.736 12.265-.068 16.971l90.781 91.516c4.667 4.705 12.265 4.736 16.97.068l172.589-171.204c4.704-4.668 4.734-12.266.067-16.971z"/></svg>
        </li>
        <li>
          <img src="https://uploads-ssl.webflow.com/5eed52b425f297632ad91475/5f8f6ba2823f51e0c321f33d_goat.jpg" alt="tiger image">
          <svg class="checkmark" xmlns="https://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M256 8C119.033 8 8 119.033 8 256s111.033 248 248 248 248-111.033 248-248S392.967 8 256 8zm0 48c110.532 0 200 89.451 200 200 0 110.532-89.451 200-200 200-110.532 0-200-89.451-200-200 0-110.532 89.451-200 200-200m140.204 130.267l-22.536-22.718c-4.667-4.705-12.265-4.736-16.97-.068L215.346 303.697l-59.792-60.277c-4.667-4.705-12.265-4.736-16.97-.069l-22.719 22.536c-4.705 4.667-4.736 12.265-.068 16.971l90.781 91.516c4.667 4.705 12.265 4.736 16.97.068l172.589-171.204c4.704-4.668 4.734-12.266.067-16.971z"/></svg>
        </li>
        <li>
          <img src="https://uploads-ssl.webflow.com/5eed52b425f297632ad91475/5f8f6ba2b040bc52d698b334_tiger.jpg" alt="tiger image">
          <svg class="checkmark" xmlns="https://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M256 8C119.033 8 8 119.033 8 256s111.033 248 248 248 248-111.033 248-248S392.967 8 256 8zm0 48c110.532 0 200 89.451 200 200 0 110.532-89.451 200-200 200-110.532 0-200-89.451-200-200 0-110.532 89.451-200 200-200m140.204 130.267l-22.536-22.718c-4.667-4.705-12.265-4.736-16.97-.068L215.346 303.697l-59.792-60.277c-4.667-4.705-12.265-4.736-16.97-.069l-22.719 22.536c-4.705 4.667-4.736 12.265-.068 16.971l90.781 91.516c4.667 4.705 12.265 4.736 16.97.068l172.589-171.204c4.704-4.668 4.734-12.266.067-16.971z"/></svg>
        </li>
        <li>
          <img src="https://uploads-ssl.webflow.com/5eed52b425f297632ad91475/5f8f6ba2823f51e0c321f33d_goat.jpg" alt="tiger image">
          <svg class="checkmark" xmlns="https://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M256 8C119.033 8 8 119.033 8 256s111.033 248 248 248 248-111.033 248-248S392.967 8 256 8zm0 48c110.532 0 200 89.451 200 200 0 110.532-89.451 200-200 200-110.532 0-200-89.451-200-200 0-110.532 89.451-200 200-200m140.204 130.267l-22.536-22.718c-4.667-4.705-12.265-4.736-16.97-.068L215.346 303.697l-59.792-60.277c-4.667-4.705-12.265-4.736-16.97-.069l-22.719 22.536c-4.705 4.667-4.736 12.265-.068 16.971l90.781 91.516c4.667 4.705 12.265 4.736 16.97.068l172.589-171.204c4.704-4.668 4.734-12.266.067-16.971z"/></svg>
        </li>
      </ul>
    </div>
  </div>



  
  

  <script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>

  
  <script>
  $(document).ready(function() {

    // lightbox button listener
    $('#planner-options-lightbox-background, #close-planner-options-lightbox-wrapper').on('click', function() {
      $('#planner-options-lightbox-wrapper').hide();
    });
  
    $(window).on('keyup', function (event) {
      if (event.keyCode == '27') {
        $('#planner-options-lightbox-wrapper').hide();
      }
    });


    $('ul#planner-image-choices li').on('click', function() {
      $('ul#planner-image-choices li').removeClass('selected');
      $(this).addClass('selected');
      var image = $(this).find('img').attr('src');
      $('#chair #planner_image').attr('xlink:href', image);
    });


    $('#planner-name').on('keyup', function() {
      var name = $(this).val();
      $('#chair #planner_text').html(name + "'s Planner");
    });
    

    $('.goodbye-button').on('click', function() {
      $('#center-content').fadeOut();
      var action = $(this).attr('data-goodbye-action');
      var player = $('#' + action);
      player.show();
      player[0].play();
      player[0].addEventListener('complete', function() {
        this.stop();
        player.fadeOut();
        $('#center-content').fadeIn();
      });
      // $('#background-video').html(`<source type="video/mp4" src="https://storage.googleapis.com/mightyandtrue-website/${action}.mp4" />`);
      // $('#background-video')[0].load();
      // $('#background-video')[0].onended = function() {
      //   $('#background-video').html('');
      //   $('#background-video')[0].load();
      //   $('#center-content').fadeIn();
      // };
    });
    

  });
  </script>
    
</body>
</html>